:root{
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);

}

*{
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'League Spartan', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    padding: 60px 0;
    overflow: hidden;
}

.main{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas: 
    "main"
    "buy"
    "image1"
    "about"
    "image2";
}

.main_hero{
    min-height: 500px;
    background-image: url(../images/desktop-image-hero-1.jpg);
    background-size: cover;
    background-position: center;
    grid-area: main;
}

.main_nav{
    display: flex;
}

.main_links{
    display: none;
}

.main_logo{
    margin: 0 auto;
}

.main_controls{
    grid-area: main;
    align-self: end;
    justify-self: end;
    background-color: var(--black);
    display: flex;
    width: 100px;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.main_arrow_container{
    height: 100%;
    width: 50%;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_arrow_container:hover{
    background-color: var(--dark-gray);
}

.main_arrows{
    height: 40%;
}

.main_buy{
    grid-area: buy;
}

.main_content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.main_paragraph{
    line-height: 1.5;
    margin: 1em 0 2em;
    color: var(--dark-gray);
}

.main_paragraph--about{
    margin: 1em 0 0 0;
}

.main_title{
    color: var(--black);
}

.main_cta{
    text-decoration: none;
    color: var(--very-dark-gray);
    text-transform: uppercase;
    letter-spacing: 4px;
}

.main_cta:hover{
    color: var(--dark-gray);
}

.main_arrow{
    margin-left: 20px;
}

.main_bg{
    grid-area: image1;
    min-height: 250px;
    height: 100%;
    background-image: url("../images/image-about-dark.jpg");
    background-size: cover;
    background-position: center;
}

.main_about{
    grid-area: about;
}

.main_bg--second{
    grid-area: image2;
    background-image: url("../images/image-about-light.jpg");
}

@media (min-width:768px){
    .container{
        width: 85%;
        padding: 70px 0;
    }

    .main{
        width: 100%;
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas: 
        "main main main main buy buy buy"
        "main main main main buy buy buy"
        "main main main main buy buy buy"
        "image1 image1 about about about image2 image2"
        "image1 image1 about about about image2 image2";
    }

    .main_controls{
        grid-area: buy;
        justify-self: start;
    }

    .main_hamburger{
        display: none;
    }

    .main_links{
        padding: 0;
        display: grid;
        grid-auto-flow: column;
        gap: 1em;
        margin-left: 10%;
    }

    .main_list{
        list-style: none;
    }

    .main_link{
        color: var(--white);
        text-decoration: none;
    }

    .main_logo{
        margin: 0;
    }
}